<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JY3-9t-Qwl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Runs-->
        <scene sceneID="EwJ-cG-XhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpV-84-oIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Runs" image="runs-tab-bar-icon" id="y57-fL-6ho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZR-3Q-F1Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6M4-Me-HgO" kind="relationship" relationship="rootViewController" id="cyk-od-Yqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaL-jA-Ar0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="613"/>
        </scene>
        <!--Runs-->
        <scene sceneID="PZ7-qo-REu">
            <objects>
                <viewControllerPlaceholder storyboardName="Runs" id="6M4-Me-HgO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lxw-tG-4dn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWW-LI-AtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="997"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X7E-kN-mke">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JY3-9t-Qwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wp-xx-fKP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpV-84-oIk" kind="relationship" relationship="viewControllers" id="jUv-it-fhd"/>
                        <segue destination="neL-cF-kvN" kind="relationship" relationship="viewControllers" id="Qox-n9-XkO"/>
                        <segue destination="ngB-f7-a41" kind="relationship" relationship="viewControllers" id="frC-zj-6QG"/>
                        <segue destination="I71-Xd-xj1" kind="relationship" relationship="viewControllers" id="wOY-Jm-Hts"/>
                        <segue destination="vCB-BU-ahc" kind="relationship" relationship="viewControllers" id="fib-Sl-3UL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mJ-mT-caJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-147"/>
        </scene>
        <!--Achivements-->
        <scene sceneID="wrk-Rx-hiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neL-cF-kvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achivements" image="achievements-tab-bar-icon" id="PZa-xp-deR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdi-lj-jKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMI-is-ka3" kind="relationship" relationship="rootViewController" id="uhW-Wf-yKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6S-P8-UDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="613"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="nEh-J0-bUn">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="qMI-is-ka3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I54-LD-xaC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSg-Ea-uJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="997"/>
        </scene>
        <!--Progress-->
        <scene sceneID="xHd-Ex-PMv">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="fjg-SJ-pZn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hWy-cT-VIB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-7P-GBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="997"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bC0-Li-EsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCB-BU-ahc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-tab-bar-icon" id="mkc-IW-Lir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybA-ej-i58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IcT-Ni-QAe" kind="relationship" relationship="rootViewController" id="zVT-i5-9GX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsO-6R-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="613"/>
        </scene>
        <!--Results-->
        <scene sceneID="iUg-pB-MPq">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="Ag2-Qv-dkN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mXc-c0-2eA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9H-Ah-Reu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="997"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PsT-D0-5SK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="IcT-Ni-QAe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="49V-k9-RaO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79H-hf-DDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="997"/>
        </scene>
        <!--Progress-->
        <scene sceneID="IHK-EE-UEg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngB-f7-a41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="progress-tab-bar-icon" id="pBp-wr-1Mo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9v-2c-pyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fjg-SJ-pZn" kind="relationship" relationship="rootViewController" id="Thp-c3-sr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWJ-xg-XxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="613"/>
        </scene>
        <!--Results-->
        <scene sceneID="8dB-jQ-A52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I71-Xd-xj1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="results-tab-bar-icon" id="2Jj-db-8qg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3R-wT-ZlK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ag2-Qv-dkN" kind="relationship" relationship="rootViewController" id="EmH-Tj-TTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1D-Qa-RUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievements-tab-bar-icon" width="28" height="28"/>
        <image name="progress-tab-bar-icon" width="28" height="28"/>
        <image name="results-tab-bar-icon" width="28" height="28"/>
        <image name="runs-tab-bar-icon" width="28" height="28"/>
        <image name="settings-tab-bar-icon" width="28" height="28"/>
    </resources>
</document>
