<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGu-nd-QQs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Runs-->
        <scene sceneID="jjq-N8-1Sw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eGu-nd-QQs" customClass="RunsListViewController" customModule="Ranalyse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVS-Yg-dhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-9z-9mB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RunsListCell" textLabel="WlM-Mm-pdP" detailTextLabel="ECc-3x-NTY" style="IBUITableViewCellStyleSubtitle" id="RbM-AL-SoX">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbM-AL-SoX" id="dT8-11-Y08">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WlM-Mm-pdP">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECc-3x-NTY">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3cj-vW-ZE5" kind="show" id="lQv-iE-h5v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eGu-nd-QQs" id="TDi-r0-bJM"/>
                                    <outlet property="delegate" destination="eGu-nd-QQs" id="UY8-XC-fPd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ShK-9z-9mB" firstAttribute="top" secondItem="nVS-Yg-dhF" secondAttribute="top" id="4zt-OZ-e4f"/>
                            <constraint firstAttribute="bottom" secondItem="ShK-9z-9mB" secondAttribute="bottom" id="8Wm-3U-qOf"/>
                            <constraint firstItem="ShK-9z-9mB" firstAttribute="leading" secondItem="nVS-Yg-dhF" secondAttribute="leading" id="IL3-Sv-r1K"/>
                            <constraint firstItem="ShK-9z-9mB" firstAttribute="trailing" secondItem="nVS-Yg-dhF" secondAttribute="trailing" id="vlD-iH-Xtb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8g-fX-vWJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Runs" id="8n9-XQ-pwc"/>
                    <connections>
                        <outlet property="tableView" destination="ShK-9z-9mB" id="Zdw-al-0Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xs-Qu-NZl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="64.955357142857139"/>
        </scene>
        <!--Run Details Table View Controller-->
        <scene sceneID="l1M-uF-ZVw">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="3cj-vW-ZE5" customClass="RunDetailsTableViewController" customModule="Ranalyse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uEG-gl-oZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunCell" textLabel="2Po-Fk-kBk" detailTextLabel="PKF-k5-dHI" style="IBUITableViewCellStyleValue1" id="8KF-YD-bAC">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KF-YD-bAC" id="UMY-h1-8Xw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Po-Fk-kBk">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKF-k5-dHI">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3cj-vW-ZE5" id="Y73-46-Vrl"/>
                            <outlet property="delegate" destination="3cj-vW-ZE5" id="3xo-lh-bKm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szr-IJ-rov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.1594202898555" y="64.955357142857139"/>
        </scene>
        <!--Splits View Controller-->
        <scene sceneID="23C-Ne-it7">
            <objects>
                <viewController storyboardIdentifier="SplitsViewController" id="Ahy-vf-PZZ" customClass="SplitsViewController" customModule="Ranalyse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mZ-fK-IDF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="esE-NC-hj5">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SplitTableViewCell" rowHeight="80" id="kUc-Xp-aD2" customClass="SplitTableViewCell" customModule="Ranalyse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUc-Xp-aD2" id="Wm3-jw-iHv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-fM-fe2">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDq-uo-KCm">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-ca-P1f">
                                                            <rect key="frame" x="93.5" y="0.0" width="93.5" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELEVATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-3Y-Cdd">
                                                            <rect key="frame" x="187" y="0.0" width="93.5" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEART RATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-VH-Iz1">
                                                            <rect key="frame" x="280.5" y="0.0" width="93.5" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggC-fM-fe2" secondAttribute="trailing" id="gSF-LU-ORX"/>
                                                <constraint firstItem="ggC-fM-fe2" firstAttribute="top" secondItem="Wm3-jw-iHv" secondAttribute="topMargin" id="mZO-gv-7c2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggC-fM-fe2" secondAttribute="bottom" id="pJy-FI-fqf"/>
                                                <constraint firstItem="ggC-fM-fe2" firstAttribute="leading" secondItem="Wm3-jw-iHv" secondAttribute="leadingMargin" id="u0N-SJ-sZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="jhu-qy-PdG"/>
                                        <connections>
                                            <outlet property="elevationLabel" destination="jpu-3Y-Cdd" id="6qu-6e-8M5"/>
                                            <outlet property="heartRateLabel" destination="wXI-VH-Iz1" id="0MU-Il-0wM"/>
                                            <outlet property="indexLabel" destination="qDq-uo-KCm" id="Gvj-hl-VFn"/>
                                            <outlet property="paceLabel" destination="oVW-ca-P1f" id="MyT-tT-k2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ahy-vf-PZZ" id="6zS-SL-6Sv"/>
                                    <outlet property="delegate" destination="Ahy-vf-PZZ" id="ctH-Mq-O7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esE-NC-hj5" firstAttribute="top" secondItem="RLl-OG-hom" secondAttribute="top" id="CPB-nS-GJ5"/>
                            <constraint firstAttribute="trailing" secondItem="esE-NC-hj5" secondAttribute="trailing" id="JTU-OV-vwE"/>
                            <constraint firstItem="esE-NC-hj5" firstAttribute="leading" secondItem="0mZ-fK-IDF" secondAttribute="leading" id="Pli-71-XLl"/>
                            <constraint firstAttribute="bottom" secondItem="esE-NC-hj5" secondAttribute="bottom" id="STt-xF-hN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLl-OG-hom"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="esE-NC-hj5" id="O5t-rF-aEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6y-fD-BdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595.652173913044" y="64.955357142857139"/>
        </scene>
        <!--Heart Rate Zones View Controller-->
        <scene sceneID="Ls1-Ev-CXe">
            <objects>
                <viewController storyboardIdentifier="HeartRateZonesViewController" id="8lx-0B-xWo" customClass="HeartRateZonesViewController" customModule="Ranalyse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM2-vF-kCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-Yi-bKl">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartRateZoneTableViewCell" rowHeight="80" id="4Mc-QZ-UuQ" customClass="HeartRateZoneTableViewCell" customModule="Ranalyse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mc-QZ-UuQ" id="5TF-j4-Fcn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-zc-RD2">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Index" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-fq-qs4">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-ng-KQt">
                                                            <rect key="frame" x="75" y="0.0" width="73.5" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-sr-9hC">
                                                            <rect key="frame" x="150.5" y="0.0" width="73" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-jN-vbH">
                                                            <rect key="frame" x="225.5" y="0.0" width="73.5" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-Vc-OMa">
                                                            <rect key="frame" x="301" y="0.0" width="73" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fwe-zc-RD2" firstAttribute="leading" secondItem="5TF-j4-Fcn" secondAttribute="leadingMargin" id="J5N-KI-ran"/>
                                                <constraint firstItem="Fwe-zc-RD2" firstAttribute="top" secondItem="5TF-j4-Fcn" secondAttribute="topMargin" id="Osp-ie-9us"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fwe-zc-RD2" secondAttribute="trailing" id="w5E-uO-rFd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fwe-zc-RD2" secondAttribute="bottom" id="ws8-iz-vqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Yl6-It-fj2"/>
                                        <connections>
                                            <outlet property="percentageLabel" destination="3HW-Vc-OMa" id="hAu-p8-JBv"/>
                                            <outlet property="timeIntervalLabel" destination="Gtq-jN-vbH" id="Vv9-Gc-E3t"/>
                                            <outlet property="zoneIndexLabel" destination="h7p-fq-qs4" id="t1R-O8-ICY"/>
                                            <outlet property="zoneNameLabel" destination="Hbl-ng-KQt" id="XGr-w6-s63"/>
                                            <outlet property="zoneRangeLabel" destination="zbl-sr-9hC" id="UAC-FZ-g6n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8lx-0B-xWo" id="lSc-07-OtG"/>
                                    <outlet property="delegate" destination="8lx-0B-xWo" id="0qZ-Cb-PfU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cU0-Yi-bKl" secondAttribute="bottom" id="3tz-jR-Jnh"/>
                            <constraint firstItem="cU0-Yi-bKl" firstAttribute="leading" secondItem="cM2-vF-kCn" secondAttribute="leading" id="BeH-BR-r6u"/>
                            <constraint firstAttribute="trailing" secondItem="cU0-Yi-bKl" secondAttribute="trailing" id="Dr5-ZA-ToR"/>
                            <constraint firstItem="cU0-Yi-bKl" firstAttribute="top" secondItem="N3K-KJ-ow3" secondAttribute="top" id="I7U-1w-Iuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3K-KJ-ow3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cU0-Yi-bKl" id="vXM-tu-Pak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVd-Ce-rJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="65"/>
        </scene>
    </scenes>
</document>
