<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JY3-9t-Qwl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Runs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunsListViewController" customModule="Ranalyse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-OQ-B0U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RunsListCell" textLabel="3kh-GU-8Wg" detailTextLabel="Vqk-UU-wxV" style="IBUITableViewCellStyleSubtitle" id="ScG-Fd-SnL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScG-Fd-SnL" id="aVK-SV-4VI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kh-GU-8Wg">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vqk-UU-wxV">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aGV-Fd-gDS" kind="show" id="tIJ-WR-D7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vaD-fC-LM6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJj-v2-4BQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6i-OQ-B0U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tlg-XD-iEy"/>
                            <constraint firstAttribute="bottom" secondItem="U6i-OQ-B0U" secondAttribute="bottom" id="Vjk-8l-P9i"/>
                            <constraint firstItem="U6i-OQ-B0U" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="ZIZ-wY-fMi"/>
                            <constraint firstItem="U6i-OQ-B0U" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="djM-EK-OlJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Runs" id="mNa-Zl-JyT"/>
                    <connections>
                        <outlet property="tableView" destination="U6i-OQ-B0U" id="77n-Wn-Iav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="64.955357142857139"/>
        </scene>
        <!--Run Details Table View Controller-->
        <scene sceneID="8eV-KH-gX4">
            <objects>
                <tableViewController id="aGV-Fd-gDS" customClass="RunDetailsTableViewController" customModule="Ranalyse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y69-QW-E0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunCell" textLabel="J4G-33-66L" detailTextLabel="b2e-1R-jyL" style="IBUITableViewCellStyleValue1" id="wmb-4P-WH7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmb-4P-WH7" id="3sm-1Q-zrk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4G-33-66L">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2e-1R-jyL">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aGV-Fd-gDS" id="iNw-iG-2OB"/>
                            <outlet property="delegate" destination="aGV-Fd-gDS" id="MIp-KJ-vqI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yri-df-lFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="64.955357142857139"/>
        </scene>
        <!--Runs-->
        <scene sceneID="EwJ-cG-XhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpV-84-oIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Runs" image="runs-tab-bar-icon" id="y57-fL-6ho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZR-3Q-F1Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRj-O3-d0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaL-jA-Ar0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="64.955357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8fA-72-7Nd">
            <objects>
                <viewController id="oWq-OK-uqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlv-in-WGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This functionality is under development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-hJ-3Tn">
                                <rect key="frame" x="20" y="436" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2MS-hJ-3Tn" firstAttribute="leading" secondItem="lIe-ex-2q7" secondAttribute="leading" constant="20" id="Ota-CU-yKc"/>
                            <constraint firstItem="2MS-hJ-3Tn" firstAttribute="centerX" secondItem="Jlv-in-WGN" secondAttribute="centerX" id="SMr-D1-QDs"/>
                            <constraint firstItem="2MS-hJ-3Tn" firstAttribute="centerY" secondItem="Jlv-in-WGN" secondAttribute="centerY" id="WP5-gc-0uY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIe-ex-2q7"/>
                    </view>
                    <navigationItem key="navigationItem" id="UjQ-O1-QOH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgE-o5-YAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oEW-FR-6Xn">
            <objects>
                <viewController id="3Ij-w7-xXd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3c-gp-XIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This functionality is under development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNO-6K-gyp">
                                <rect key="frame" x="20" y="436" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNO-6K-gyp" firstAttribute="centerX" secondItem="J3c-gp-XIx" secondAttribute="centerX" id="DjM-Dj-U4o"/>
                            <constraint firstItem="NNO-6K-gyp" firstAttribute="leading" secondItem="poq-j0-VEC" secondAttribute="leading" constant="20" id="Xxt-Li-3el"/>
                            <constraint firstItem="NNO-6K-gyp" firstAttribute="centerY" secondItem="J3c-gp-XIx" secondAttribute="centerY" id="r5f-vh-5Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poq-j0-VEC"/>
                    </view>
                    <navigationItem key="navigationItem" id="2D0-Zw-VDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJI-jS-buk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X7E-kN-mke">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JY3-9t-Qwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7wp-xx-fKP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xpV-84-oIk" kind="relationship" relationship="viewControllers" id="jUv-it-fhd"/>
                        <segue destination="neL-cF-kvN" kind="relationship" relationship="viewControllers" id="Qox-n9-XkO"/>
                        <segue destination="vCB-BU-ahc" kind="relationship" relationship="viewControllers" id="fib-Sl-3UL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mJ-mT-caJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="64.955357142857139"/>
        </scene>
        <!--Predictions-->
        <scene sceneID="wrk-Rx-hiC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neL-cF-kvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Predictions" image="predictions-tab-bar-icon" id="PZa-xp-deR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdi-lj-jKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWq-OK-uqS" kind="relationship" relationship="rootViewController" id="EDR-Ww-pVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6S-P8-UDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="769"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bC0-Li-EsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCB-BU-ahc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-tab-bar-icon" id="mkc-IW-Lir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybA-ej-i58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ij-w7-xXd" kind="relationship" relationship="rootViewController" id="WuE-aa-5zN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsO-6R-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="predictions-tab-bar-icon" width="28" height="28"/>
        <image name="runs-tab-bar-icon" width="28" height="28"/>
        <image name="settings-tab-bar-icon" width="28" height="28"/>
    </resources>
</document>
